# SementicKernel

./: .gitignore  SemanticKernelApp.sln
Chatbot/: Chatbot.csproj  Program.cs  chatbot.db  chatbot.db-shm  chatbot.db-wal
Chatbot/Controllers/: ChatController.cs  HomeController.cs
Chatbot/Data/: AppDbContext.cs  ChatMessage.cs
Chatbot/Migrations/: 20250728073045_InitialCreate.Designer.cs  20250728073045_InitialCreate.cs  20250730090111_initialcreate.Designer.cs  20250730090111_initialcreate.cs  AppDbContextModelSnapshot.cs
Chatbot/Models/: ErrorViewModel.cs
Chatbot/Properties/: launchSettings.json
Chatbot/Services/: ChatService.cs  SemanticKernelService.cs
Chatbot/Views/Shared/: _ChatPopup.cshtml  _Layout.cshtml
Chatbot/wwwroot/css/: site.css
SemanticKernelApp/: Program.cs  SemanticKernelApp.csproj
SemanticKernelApp/Config/: AzureOpenAIConfig.cs
SemanticKernelApp/Data/: recentjobs.txt
SemanticKernelApp/Plugins/CareerCoach/: config.json  skprompt.txt
SemanticKernelApp/Plugins/CareerHistoryPlugin/: CareerTrackerPlugin.cs
